JWT_SECRET=mysecret
MONGOGb_CONNECT_ADDRESS=mongodb+srv://tour:tour@cluster0.0bipk3m.mongodb.net/Tourism
CLOUDINARY_NAME=setty
CLOUDINARY_KEY=677835289478614
CLOUDINARY_SECRET_KEY=GU5SqlPbsbb-rphufzqIkaen8Uk